#file:/lib/systemd/system/plot.service

[Unit]
Description=Plot Server
After=network.target

[Service]
Type=forking
Environment=""
WorkingDirectory=/app/plot
RuntimeDirectory=/app/plot
ExecStart=/bin/bash -ce "cd /app/plot/ && ./rrdsrv.py >> /app/plot/run/plot.log 2>&1 &"
#ExecStart=/bin/sh -c "/app/plot/rrdsrv.py >>/app/plot/run/plot.log 2>&1 &"
#Type=simple
#ExecStart=/app/plot/rrdsrv.py
#StandardOutput=file:/app/plot/run/plot.log
#StandardError=file:/app/plot/run/plot.log
LimitNOFILE=500000
ExecStop=/bin/kill $MAINPID
ExecRestart=/bin/kill -HUP $MAINPID
Restart=always
User=plot

[Install]
WantedBy=multi-user.target

